*{
    scroll-behavior: smooth; /*Zorgt ervoor dat als je op een linkje klikt met id dat je niet gelijk er naar toe sprinkt maar dat het smooth gaat*/
    overflow-x: hidden; /*Zorgt ervoor dat je niet horizontaal kan scrollen*/
    box-sizing: border-box; /*Zorgt ervoor dat de bij het aangeven van de groote de border wordt mee geteld*/
}

/* BODY */
body {
    display: grid;
    grid-template-areas:
      "h"
      "n"
      "m"
      "f";
}

/* HEADER */
header {
    grid-area: h;
    background-color: aqua;
    text-align: center;
}

/* NAV */
nav {
    grid-area: n;
    background-color: red;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li{
    padding: 1em;
    width: 20vw;
}

/* SEARCH */
.search{
    margin-bottom: 1em;
    text-align: center;
}

.search button{
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
}

/* MAIN */
main {
    grid-area: m;
    background-color: rgb(0, 255, 8);
}

/* Initiatieven */
a {
    text-decoration: none;
    color: black;
}

section{
    margin: 3em 1em;
    display: flex;
    flex-direction: column;
    background: hotpink;
}

section h2{
    text-align: center;
}

.scroll{
    overflow: auto;
    white-space: nowrap;
}

.scroll li{
    display: inline-block; /*zorgt ervoor dat list items in de section blijven*/
}

.card{
    margin: 0 2em;
    padding: 1.5em;
    display: flex;
    flex-direction: column; /*zort ervoor dat de image en tekst onderelkaar komen te staan in de article*/
    background: #0a6fd4;
    position: relative;
    width: 50vw;
    height: 35vh;
}  

.card img{
    width: 35vw;
    height: 15vh;
    align-self: center;
}

.card p {
    margin-top: -10px;
}

/* FOOTER */
footer {
    grid-area: f;
    background-color: rgb(255, 0, 234);
}

/* MEDIAQUERYS */
@media only screen and (min-width: 600px){
    .card {
        max-width: 200px;
    }

    .card img{
        max-width: 150px;
    }
}